WeatherChecker/Views/MainWindow.xaml

<Window x:Class="WeatherChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChecker"
        xmlns:viewmodels="clr-namespace:WeatherChecker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,0,-14">
        <StackPanel Background="Aquamarine">
            <Label Content="Выберите город:" Width="120" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="1"/>
            <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Width="310" Margin="5"/>
            <Button Command="{Binding GetWeather}" Content="Посмотреть погоду" Width="310" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Погода: " Width="120" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="1"/>
                <Label Content="{Binding Weather}" Width="100" HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2"></Label>
            </Grid>
            <StackPanel Background="AntiqueWhite">
                <Label  Content="Просмотр истории:" Width="120" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="1"/>
                <Grid>
                    <Label Content="Дата от: " Width="120" HorizontalAlignment="Left" Margin="5"/>
                    <Label Content="Дата до:" Width="133" HorizontalAlignment="Right" Margin="0,5,5,5"/>
                </Grid>
                <Grid Background="BlanchedAlmond">
                    <DatePicker SelectedDate="{Binding HistoryFrom}" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.167" Height="25" Width="128"/>
                    <DatePicker SelectedDate="{Binding HistoryTo}" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.167" Height="25" Width="128"/>
                </Grid>
                <Grid>
                    <Label Content="Выбор города:" Width="120" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="1"/>
                    <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCityForHistory}" HorizontalAlignment="Right" Width="176" Margin="0,5,5,5"/>
                </Grid>
                <Button Command="{Binding GetHistory}" Content="Посмотреть историю" Width="310" Margin="5"/>
                <ListBox Height="109" ItemsSource="{Binding History}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
